apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ../../base/cert-issuer.yaml
  - ../../base/prometheus-ingress.yaml
patchesStrategicMerge:
  - prometheus-tls-patch.yaml

nameSuffix: -dev

replicas:
  - name: capstone-app
    count: 1

images:
  - name: app-image
    newName: ghcr.io/your-org/your-repo
    newTag: dev
